/*1 создать случайное число в диапазоне от 1 до 6 и таких случайных числа должны быть  два.вывести на экран соответсвующие изображения
2 просуммировать числа вывести на экран
3 проверяем если сумма чисел равна 7 или 11 сообщаем выигрыш конец игры скрываем кнопку бросок
4 проверяем если сумма чисел равна 2 или 3 или 12 сообщаем проигрыш конец игры.скрываем кнопку бросок
5 если сумма чисел находиться в спорном диапазоне (4,5,6,8,9,10) то записываем сумму первого броска в переменную очки сообщаем игра продолжается
6 меняем надпись на кнопке повторный бросок
7 при повторе игры повторяем пункты 1 и 2
8 проверяем если сумма повторного броска равна 7 сообщаем проигрыш конец игры скрываем кнопку
9 если сумма повт броска равна переменной очкам  скрываем кнопкуостанавливаем игру сообщаем выигрыш конец игры

*/
$(function ()
{
    let score = 0;
    let rez = 0;
    $('#restart').on('click', function ()
    {
        $('#start').show().html('Бросок');
        score = 0;
        rez = 0;
        $('#result').empty();
        $('#summ').empty();
        $('#cube1').attr('src', 'images/kosti_1.png');
        $('#cube2').attr('src', 'images/kosti_1.png');
    })
    $('#start').on('click', function ()
    {
        rez = Start();// результат работы функции Start() (сумма) сохраняем в переменную rez
        if(score == 0) {// если игра начинается и переменная score равна 0, то должен срабатывать код, который анализирует первый бросок и не работает при повторе смотри 36
            //3 проверяем если сумма чисел равна 7 или 11 сообщаем выигрыш конец игры скрываем кнопку бросок
            if (rez == 7 || rez == 11) {
                $('#result').html('Вы выиграли');
                $('#start').hide();
            }//4 проверяем если сумма чисел равна 2 или 3 или 12 сообщаем проигрыш конец игры.скрываем кнопку бросок
            else if (rez == 2 || rez == 3 || rez == 12) {
                $('#result').html('Вы проиграли');
                $('#start').hide();
            }//5 если сумма чисел находиться в спорном диапазоне (4,5,6,8,9,10) то записываем сумму первого броска в переменную очки сообщаем игра продолжается
            else {
                score = rez;
                $('#result').html('Игра продолжается');
                //6 меняем надпись на кнопке повторный бросок
                $('#start').html('Повторный бросок');
            }
        }
        else//иначе, будет работать код который анализирует повторные броски
        {
            //7 при повторе игры повторяем пункты 1 и 2 (смотри строку 18)
            //8 проверяем если сумма повторного броска равна 7 сообщаем проигрыш конец игры скрываем кнопку
            if(rez == 7)
            {
                $('#result').html('Конец игры вы проиграли');
                $('#start').hide();
            }
            // 9 если сумма повт броска равна переменной очкам скрываем кнопку останавливаем игру сообщаем выигрыш конец игры
            if(score == rez) {
                $('#start').hide();
                $('#result').html('Вы выиграли конец игры!!');
            }
        }
    })
})
function Rand(min,max)
{
    return Math.floor(Math.random()* max) + min;
}
function Start()
{
// 1 создать случайное число в диапазоне от 1 до 6 и таких случайных числа должны быть два вывести на экран соответсвующие изображения
    let cube1 = Rand(1, 6);
    let cube2 = Rand(1, 6);
    $('#cube1').attr('src', 'images/kosti_'+cube1+ '.png');//метод attr изменяет свойство src, вторым параметром метод получает значение для src в котором мы прописываем путь и название картинки,
    // примечательно то, что переменная подставляя свое значение позволяет выбрать 1 из 6 картинок
    $('#cube2').attr('src', 'images/kosti_'+cube2+ '.png');
    // 2 просуммировать числа вывести на экран
    let summ = cube1 + cube2;
    $('#summ').html('Сумма броска равна: '+summ);
    return summ;//функция Start() возвращает сумму граней, которую мы дальше будем изпользовать в игре;
}